
body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; background: #0b1324; color: #e6eefb; }
.container { max-width: 760px; margin: 40px auto; background: #111b36; padding: 24px; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,.3); }
h1 { margin-top: 0; }
label { display:block; margin: 10px 0; }
input[type="file"], input[type="number"], input[type="text"], input[type="password"] { width:100%; padding:8px; border-radius:8px; border:1px solid #2a3a6b; background:#0e1834; color:#e6eefb; }
button { background:#3b82f6; color:white; padding:10px 16px; border:none; border-radius:10px; cursor:pointer; }
button:hover { background:#2563eb; }
fieldset { border:1px solid #334; border-radius:8px; margin-top: 16px; padding: 10px 16px; }
legend { padding: 0 6px; }
.hint { color:#9fb3d8; font-size: 0.9em; }
