
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Firewall Audit</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>Firewall Audit</h1>
    <form method="post" action="/audit" enctype="multipart/form-data">
      <label>Upload CSV/XLSX (multiple allowed)</label>
      <input type="file" name="files" multiple required>

      <fieldset>
        <legend>Settings</legend>
        <label>Stale months <input type="number" name="stale_months" value="{{ defaults.stale_months }}"></label>
        <label>Legacy year <input type="number" name="legacy_year" value="{{ defaults.legacy_year }}"></label>
        <label>Top risky count <input type="number" name="top_risky_count" value="{{ defaults.top_risky_count }}"></label>
        <label>
          Require profiles for Allow → WAN
          <input type="checkbox" name="require_profiles_to_wan" {% if defaults.require_profiles_to_wan %}checked{% endif %}>
        </label>
      </fieldset>

      <button type="submit">Run Audit</button>
    </form>
    <p class="hint">Tip: You can upload multiple policy files at once. You’ll get a single ZIP back.</p>
  </div>
</body>
</html>
